# Food-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: App.kt  Application.kt
app/src/main/java/com/example/foodapp/base/: Base.kt  ExtraKey.kt  view.kt
app/src/main/java/com/example/foodapp/customviews/imageview/: FoodImageView.kt
app/src/main/java/com/example/foodapp/customviews/toolbar/: FoodToolbar.kt
app/src/main/java/com/example/foodapp/model/database/: AppDatabase.kt  FoodDao.kt
app/src/main/java/com/example/foodapp/model/dataclass/: Cart.kt  DetailFood.kt  EmptyState.kt  Food.kt  Slider.kt
app/src/main/java/com/example/foodapp/model/imageloading/: FoodImageView.kt  FrescoImageLoading.kt  ImageLoading.kt
app/src/main/java/com/example/foodapp/model/model/: Burger.kt  Food.kt  Slider.kt
app/src/main/java/com/example/foodapp/model/network/: ApiService.kt
app/src/main/java/com/example/foodapp/model/repository/: CartRepository.kt  CartRepositoryImpl.kt  FoodRepository.kt  FoodRepositoryImpl.kt  HomeRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SliderRepository.kt
app/src/main/java/com/example/foodapp/model/source/: CartDataSource.kt  CartRemoteDataSource.kt  FoodDataSource.kt  FoodLocalDataSource.kt  FoodRemoteDataSource.kt  HomeRemoteDataSource.kt  SliderRemoteDataSource.kt
app/src/main/java/com/example/foodapp/view/cart/: CartFoodAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/foodapp/view/common/: FoodEventListener.kt
app/src/main/java/com/example/foodapp/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/foodapp/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FoodFavoriteAdapter.kt
app/src/main/java/com/example/foodapp/view/intro/: InrtoActivity.kt  IntroAdapter.kt  IntroViewModel.kt
app/src/main/java/com/example/foodapp/view/main/: AdapterFood.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodapp/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: back_card_main.xml  background_et_search.xml  bg_back_icon.xml  bg_ic_favorite_home.xml  bg_item_home.xml  bg_main.xml  bg_slider.xml  ic_round_home_24.xml  ic_round_search_24.xml  ic_round_shopping_cart_24.xml
app/src/main/res/layout/: activity_inrto.xml  activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_cart.xml  item_food_favortie.xml  item_home.xml  item_intro.xml  loading_view.xml  view_emptystate_cart.xml  view_emptystate_favorite.xml  view_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+5 files in other folders)
